# ToDoApp

./: README.md  ToDoApp.sln  docker-compose.yml
ToDoApp.API/: Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  StartupMarker.cs  ToDoApp.API.csproj  ToDoApp.API.http  appsettings.Docker.json  appsettings.json
ToDoApp.API/Controllers/: AuthController.cs  ToDoItemsController.cs
ToDoApp.API/Properties/: launchSettings.json
ToDoApp.Application/: ToDoApp.Application.csproj
ToDoApp.Application/Dtos/: GetToDoItemListFilter.cs  PagedResult.cs  ToDoItemCreateDto.cs  ToDoItemDto.cs  ToDoItemUpdateDto.cs
ToDoApp.Application/Interfaces/: IToDoItemService.cs
ToDoApp.Application/Mappings/: ToDoItemProfile.cs
ToDoApp.Application/Services/: ToDoItemService .cs
ToDoApp.Application/Validators/: CreateUserDtoValidator.cs  ToDoItemDtoValidator.cs  UpdateTaskDtoValidator.cs
ToDoApp.Domain/: ToDoApp.Domain.csproj
ToDoApp.Domain/Entities/: ApplicationUser.cs  ToDoItem.cs
ToDoApp.Domain/Repositories/: IToDoItemRepository.cs  IUserRepository.cs
ToDoApp.Infrastructure/: ToDoApp.Infrastructure.csproj
ToDoApp.Infrastructure/Data/: ApplicationDbContext.cs
ToDoApp.Infrastructure/Migrations/: 20250420104759_CreateIntial.Designer.cs  20250420104759_CreateIntial.cs  20250420213402_CreateIntial.Designer.cs  20250420213402_CreateIntial.cs  ApplicationDbContextModelSnapshot.cs
ToDoApp.Infrastructure/Repositories/: ToDoItemRepository.cs  UserRepository.cs
ToDoApp.Infrastructure/SeedData/: ToDoSeedData.cs
ToDoApp.Tests/: ToDoApp.Tests.csproj
ToDoApp.Tests/IntegrationTests/: ToDoItemsControllerTests .cs
postman/: Elkood.postman_collection.json  Elkood.postman_test_run.json  Elkood_ToDoListAPI.postman_collection.json
